---
- name: Install base packages
  sudo: yes
  sudo_user: root
  apt: pkg={{item}} state=installed update-cache=yes
  with_items:
    - build-essential
    - python-dev
    - python-setuptools
    - python-psycopg2
    - python-virtualenv
    - python-pip
    - libpq-dev
    - vim
    - tmux
    - htop
    - git
    - libffi-dev
    - libxml2-dev
    - libxslt1-dev
    - curl
  tags:
    - provision

- name: Install base pip packages
  sudo: yes
  sudo_user: root
  pip: name={{item}}
  with_items:
    - virtualenv
  tags:
    - provision

- name: Ensure project user exists
  sudo: yes
  user: >
    name={{project.user}}
    group={{project.group}}
  when: not is_vagrant
  tags:
    - provision

- name: Add Github remote host public key
  sudo: yes
  sudo_user: root
  shell: >
    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts
    creates=/etc/ssh/ssh_known_hosts
  tags:
    - provision

# Make sure to copy over deploy keys
- name: Copy over github deploy keys
  sudo: yes
  copy: >
    src=legco_github
    dest={{project.user_home}}/legco_github
    mode=600
    owner={{project.user}}
    group={{project.group}}
  when: not is_vagrant
  tags:
    - provision

- name: Ensure project folders exists
  sudo: yes
  file: >
    path={{item}}
    owner={{project.user}}
    group={{project.group}}
    state=directory
    mode=0775
  with_items:
    - "{{project.root}}"
    - "{{common.logs_dir}}"
    - "{{uwsgi.logs_dir}}"
    - "{{nginx.logs_dir}}"
  when: not is_vagrant
  tags:
    - provision

- name: Clone git repo
  sudo: yes
  git: >
    dest={{git.root}}
    repo=git@github.com:legco-watch/legco-watch.git
    key_file={{project.user_home}}/legco_github
  when: not is_vagrant
  tags:
    - deploy

# Can't just clone as project user because of some issue with ansible tmp
# folder write permissions, I think
- name: Transfer repo directory to project user
  sudo: yes
  file: >
    path={{git.root}}
    owner={{project.user}}
    group={{project.group}}
    state=directory
    recurse=yes
  when: not is_vagrant
  tags:
    - deploy
