---
is_vagrant: false

database:
  user: legcowatchdb
  password: e8aVqxwaKVXMfBT
  name: legcowatch
  host: localhost
  port: 5432

project:
  user: legco-watch
  user_home: /home/legco-watch
  group: www-data
  root: /var/legco-watch

common:
  virtualenv: "{{project.root}}/envs/legcowatch"
  requirements: "{{git.root}}/requirements/base_reqs.txt"
  logs_dir: "{{project.root}}/logs"

git:
  root: "{{project.root}}/www"

django:
  root: "{{git.root}}/app"
  static_dir: "{{project.root}}/static"
  media_dir: "{{project.root}}/media"

celery:
  requirements: "{{git.root}}/requirements/celery_reqs.txt"

scrapy:
  requirements: "{{git.root}}/requirements/scrapy_reqs.txt"

scrapyd:
  dir: "{{project.root}}/scrapyd"
  address: http://192.168.221.4:6800/
  eggs_dir: "{{project.root}}/scrapyd/eggs"
  logs_dir: "{{project.root}}/scrapyd/logs"
  items_dir: "{{project.root}}/scrapyd/items"
  debug: on
  files_dir: "{{project.root/scrapyd/files"

uwsgi:
  logs_dir: "{{common.logs_dir}}/uwsgi"

nginx:
  logs_dir: "{{common.logs_dir}}/nginx"
